# Absensi-Qr-Code-Android

./: README.md  key.jks  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: Presensi.7z  Presensi.apk  output.json
app/src/androidTest/java/com/example/presensiguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presensiguru/: AdminMainActivity.java  DataGuruActivity.java  DataPresensiActivity.java  DatabaseHelper.java  Guru.java  GuruAdapter.java  GuruMainActivity.java  LoginActivity.java  MainActivity.java  NotifikasiHandler.java  Presensi.java  PresensiAdapter.java  ProfilActivity.java  QrCode.java  QrCodeAdapter.java  QrCodeGuruActivity.java  RegistrasiGuruActivity.java  ScanQRCodeActivity.java  SessionManager.java
app/src/main/res/drawable/: ic_notification.xml  ic_placeholder_image.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_data_guru.xml  activity_data_presensi.xml  activity_guru_main.xml  activity_login.xml  activity_profil.xml  activity_qr_code_guru.xml  activity_registrasi_guru.xml  activity_scan_qrcode.xml  dialog_add_guru.xml  dialog_delete_guru.xml  dialog_edit_guru.xml  dialog_notifikasi.xml  item_guru.xml  item_presensi.xml  item_qr_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/presensiguru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
