<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAddQrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah QR Code"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" /> <!-- Tambahkan margin atas untuk pemisahan -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQrCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAddQrCode"
        android:layout_marginTop="8dp" /> <!-- Tambahkan margin untuk pemisahan dari button -->

    <ImageView
        android:id="@+id/imageViewQrCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
