<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Guru"
        android:textSize="24sp"
        android:textColor="@color/textColorPrimary"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:padding="12dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etNoTelepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No Telepon"
        android:padding="12dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="12dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnSimpan"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />

</LinearLayout>
